# sh_offlinedata

./: .gitignore  Readme.md  新建 DOC 文档.doc
BdBiProcSrvYgwcSchOmc/: .project  pom.xml  publish.bat  run.bat
BdBiProcSrvYgwcSchOmc/src/main/docker/: Dockerfile
BdBiProcSrvYgwcSchOmc/src/main/java/com/tfit/BdBiProcSrvYgwcSchOmc/: BdBiProcSrvYgwcSchOmcApp.java
BdBiProcSrvYgwcSchOmc/src/main/java/com/tfit/BdBiProcSrvYgwcSchOmc/annotation/: AccessLog.java  CheckUserToken.java
BdBiProcSrvYgwcSchOmc/src/main/resources/: application-prod.properties  application-sit.properties  application-uat.properties  application.properties  log4j2.xml
BdBiProcSrvYgwcSchOmc/src/main/resources/mapper/: CreatorDoMapper.xml  SupplierIdMapper.xml  TBaseMaterialDoMapper.xml  TBaseMaterialSupplierDoMapper.xml  TBaseMaterialTypeDoMapper.xml  TEduCaterTypeDoMapper.xml  TEduMenuGroupDoMapper.xml  TEduMenuTemplateDishesDoMapper.xml  TEduSchoolSupplierDoMapper.xml  TProCategoryDoMapper.xml  TProDishesDoMapper.xml  TProLicenseDoMapper.xml  TProRecyclerSupplierDoMapper.xml  TProRecyclerWasteDoMapper.xml  TProReserveSampleDoMapper.xml  TProSupplierDoMapper.xml  TProWarningDoMapper.xml  TSaasPackageDoMapper.xml
BdBiProcSrvYgwcSchOmc/src/main/resources/mapper/edu/: EduSchoolExtMapper.xml  TEduDistrictV2DoMapper.xml  TEduSchoolDoMapper.xml
BdBiProcSrvYgwcSchOmc/src/main/resources/mapper/edubd/: EduBdInterfaceColumnsMapper.xml  EduBdUserDoMapper.xml  TEduBdBriKitStoveDoMapper.xml  TEduBdMailSrvDoMapper.xml  TEduBdMsgNoticeDoMapper.xml  TEduBdNoticeStatusDoMapper.xml  TEduBdRoleDoMapper.xml
BdBiProcSrvYgwcSchOmc/src/main/resources/mapper/saas/: EduSchoolSupplierMapper.xml  ProRecyclerSupplierMapper.xml  SupplierIdMapper.xml
BdBiProcSrvYgwcSchOmc/src/main/resources/static/: index.html
BdBiProcSrvYgwcSchOmc/src/main/resources/static/static/css/: app.09f01d8e8d84ccd13de7d7a883126fd2.css
BdBiProcSrvYgwcSchOmc/src/main/resources/static/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
BdBiProcSrvYgwcSchOmc/src/main/resources/static/static/js/: 0.d3a5037eb443672831af.js  1.1c3d9fd1216330d77a28.js  10.6fafd0b1566bc18adc1b.js  11.50a9ab2a0636a3a0f52d.js  12.7d5cff7bcf37be7d838b.js  13.1d906b9592969cab0bc9.js  14.872e07c5db00be6b45df.js  15.3692fe8c0bd71839064e.js  16.4ce7004369205fdc3727.js  17.7ba07b32d4e9bd9f261d.js  18.bfbaece7c0c500590855.js  19.c68e0384b0f25bbc3269.js  2.ed1c282fc7805a163a32.js  20.38b212e6dabf19d4d3dd.js  21.e553f7fcdb67dd242266.js  22.936065d32e0d74135517.js  23.f7b56dea9d398b0c0047.js  24.707ff4f26a15a98cb167.js  25.fcce0558797526470b7d.js  26.24a290190a2fb9530191.js  27.51a7cbff420d19cd0e3d.js  28.f5c87cf1d210ebf40a71.js  29.c625cda71d2deacdf25c.js  3.4005b598947df2b67e23.js  30.e7643797d579a3f0637c.js  31.4ee9121757d95ff4260b.js  32.ca4f1990b685aa5f8805.js  33.2c3ff00cdd321d0a41a2.js  34.f8c60b063722f5a44b92.js  35.a8a78ba04e42a0e6d147.js  36.7ed9442e28481d50d5d7.js  37.4f56e2c50dbbb4e6e816.js  38.5a7952361726d94f4b41.js  39.8d31728f748d8bba98af.js  4.4089893acf82897b0af0.js  40.96fc66c6a7fce5cf6b0a.js  41.d04457d2560ac2b980f8.js  42.c1a45d234013d3130843.js  43.e95a7c3fe28598793c91.js  44.dbd5f346f660d6779822.js  (+33 more)
BdBiProcSrvYgwcSchOmc/src/test/java/com/tfit/BdBiProcSrvYgwcSchOmc/: AppTest.java  BaseTests.java
edu_offline/: pom.xml
edu_offline/src/main/resources/: application.conf
edu_offline/src/main/scala/com/ssic/impl/: DealDataFunc.scala  DistributionTotalFunc.scala  HiveToDwSaasFunc.scala  HiveToSaasFuc.scala  LSDataFunc.scala  PlatoonFunc.scala  PlatoonTotalFunc.scala  RetentionTotalFunc.scala  TargetChildFunc.scala  TargetDetailFunc.scala  UsematerialTotalFunc.scala  WarnHiveDataFunc.scala
edu_offline/src/main/scala/com/ssic/report/: HiveToDwSaas.scala  HiveToSaas.scala  LSData.scala  MonthNoDistribution.scala  MonthPlatoon.scala  MonthPlatoonTotal.scala  MonthTargetChild.scala  MonthTargetDetail.scala  MonthTargetTotal.scala  NoDistribution.scala  Platoon.scala  PlatoonTotal.scala  TargetChild.scala  TargetDetail.scala  TargetTotal.scala  WarnHiveData.scala  YesterReteion.scala  YesterRetentionChild.scala  YesterRetentionTotal.scala
edu_offline/src/main/scala/com/ssic/service/: DealDataStat.scala  DistributionTotalStat.scala  GongcanStat.scala  HiveToDwSaasStat.scala  LSDataStat.scala  PlatoonStat.scala  PlatoonTotalStat.scala  RetentionTotalStat.scala  TargetChildStat.scala  TargetDetailStat.scala  UsematerialTotalStat.scala  WarnHiveDataStat.scala
edu_offline/src/main/scala/com/ssic/utils/: JPools.scala  Rule.scala  Tools.scala
sh_bigscreen/: pom.xml
sh_bigscreen/src/main/resources/: application.conf
sh_bigscreen/src/main/scala/com/ssic/beans/: Area.scala  B2bDelivery.scala  B2bDishDetail.scala  CooperationApply.scala  DataBean.scala  EduCalendar.scala  EduCompetentDepartment.scala  EduHoliday.scala  EduSchooltrem.scala  Employee.scala  GroupSupplier.scala  GrouponCustomer.scala  Ledger.scala  LedgerMaster.scala  License.scala  MaterialPlan.scala  MaterialPlanMaster.scala  Merchant.scala  MerchantBuyer.scala  RecyclerWaste.scala  ReserveSample.scala  ReserveSampleDishes.scala  SaasPackage.scala  SaasPackageDishes.scala  SaasPackageDishesWare.scala  School.scala  SchoolBean.scala  SchoolSupplier.scala  StopFoodBean.scala  SupplierInfo.scala
sh_bigscreen/src/main/scala/com/ssic/report/: B2bMaterial.scala  BigScreenModel.scala  DishPlan.scala  Distribution.scala  GroupSupplierDetail.scala  Material.scala  MaterialConfirm.scala  NewRetentionDish.scala  PeopleLicenseDetail.scala  PlatoonPlan.scala  Receyler.scala  RetentionDish.scala  SchoolData.scala  SchoolIdDisplay.scala  StopFood.scala  SupplierData.scala  SupplierDetail.scala  Warn.scala  WarnHive.scala
sh_bigscreen/src/main/scala/com/ssic/service/: GroupSupplierDetail.scala  SchoolData.scala  SupplierDetail.scala  ZhongTaiDetailToLocal.scala
sh_bigscreen/src/main/scala/com/ssic/utils/: JPools.scala  MysqlUtils.scala  NewSchoolToOldSchool.scala  NewTools.scala  Rule.scala  SaveOnRedis.scala  SchoolRule.scala  Tools.scala
(+889 files in other folders)
