
#jdbc
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.16.1.219:3306/saas_v1?characterEncoding=utf8"
db.default.user="ssic_bi_user"
db.default.password="s3cret"

db.default.edu_school="t_edu_school"
db.default.edu_committee="t_edu_committee"
db.default.edu_schoolterm="t_edu_schoolterm"
db.default.edu_calendar="t_edu_calendar"
db.default.edu_schoolterm_system="t_edu_schoolterm_system"
db.default.edu_holiday="t_edu_holiday"
db.default.edu_school_supplier="t_edu_school_supplier"
