
#jdbc
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.16.10.18:3306/saas_v1?characterEncoding=utf8"
db.default.user="maxwell"
db.default.password="S3cret_ssic_Bi"

db.default.edu_school="t_edu_school"
db.default.edu_committee="t_edu_committee"
db.default.edu_schoolterm="t_edu_schoolterm"
db.default.edu_calendar="t_edu_calendar"
db.default.edu_schoolterm_system="t_edu_schoolterm_system"
db.default.edu_holiday="t_edu_holiday"
db.default.edu_school_supplier="t_edu_school_supplier"
db.default.pro_supplier="t_pro_supplier"