#服务器环境配置
spring.profiles.active=@env@

#测试数据文件
spark.file.test.path=data/spark.txt

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.tfit.BdBiProcSrvYgwcSchOmc.dao.domain

##数据源通用配置(为了处理 Druid bug, 确保 minEvictableIdleTimeMillis 加载要先于 maxEvictableIdleTimeMillis)
#一个连接在池中最小生存的时间(ms)
spring.datasource.common.minEvictableIdleTimeMillis=300000
#一个连接在池中最大生存的时间(ms)
spring.datasource.common.maxEvictableIdleTimeMillis=600000

##身份认证配置
#header中token存储属性Key
auth.user.header-token=Authorization