#sit环境服务器

#服务端口
server.port=10500
server.tomcat.maxHttpHeaderSize=10240

#MySQL数据库（主数据源）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.6.2.61:3306/saas_v1?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#MySQL更多数据库
custom.datasource.names=ds1,ds2,dsHive
#额外数据源1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://10.6.2.61:3306/saas_v1?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456
#额外数据源2
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://10.6.2.61:3306/edu_bd_v1?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456

#额外数据源3(hive数据库)
custom.datasource.dsHive.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.dsHive.url=jdbc:mysql://10.6.2.61:3306/saas_v1?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
custom.datasource.dsHive.username=root
custom.datasource.dsHive.password=123456

#连接池参数配置
spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

##druid连接池配置(切换为 druid 多数据源时时，使用此配置)
#初始化连接
spring.datasource.druid.initial-size=10
#最大连接数量
spring.datasource.druid.max-active=50
#最小空闲连接
spring.datasource.druid.min-idle=5
#超时等待时间以毫秒为单位
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#检测数据库的查询语句
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#每隔五分钟检测空闲超过10分钟的连接，如600000
spring.datasource.druid.time-between-eviction-runs-millis=18800
#一个连接在池中最小生存的时间(ms)
spring.datasource.druid.min-evictable-idle-time-millis=300000
#一个连接在池中最大生存的时间(ms)
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters= stat,wall,log4j

#视频文件服务域名
spring.video.srvdn = http://192.168.1.241:10101
#报表文件服务域名
spring.repfile.srvdn = http://192.168.1.241:10102

#Redis运行环境索引，-1表示集群模式，否则为单机运行模式（取值范围：0～8）
spring.redis.runenvindex = 0
#Redis运行环境数据库索引
spring.redis.dbindex = 0

#Redis通用配置
redis.maxIdle=300
redis.maxTotal=-1
redis.maxWaitMillis=1000
redis.testOnBorrow=false

#Redis配置0
redis0.host=10.6.2.22
redis0.port=6379
redis0.pass=5O1ecOhLH6bFNlt6
redis0.timeout=10000

#Redis配置1
redis1.host=192.168.1.241
redis1.port=6379
#redis1.pass=123456
redis1.timeout=10000

#文件服务服务目录
spring.tomcat.filedirs=/opt/data/tomcat/tomcat_video/webapps/ROOT,/opt/data/tomcat/tomcat_repfile/webapps/ROOT

#是否使用测试邮件账号
spring.isUseTestMail = true