
#jdbc
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.18.14.23:3306/saas_v1?characterEncoding=utf8"
db.default.user="azkaban"
db.default.password="nn1.hadoop@ssic.cn"

db.default.edu_school="t_edu_school"
db.default.edu_committee="t_edu_committee"
db.default.edu_schoolterm="t_edu_schoolterm"
db.default.edu_calendar="t_edu_calendar"
db.default.edu_schoolterm_system="t_edu_schoolterm_system"
db.default.edu_holiday="t_edu_holiday"
db.default.edu_school_supplier="t_edu_school_supplier"
db.default.pro_supplier="t_pro_supplier"
db.default.edu_bd_department="t_edu_bd_department"
db.default.edu_bd_pro_license="t_pro_license"
db.default.pro_reserve_sample="t_pro_reserve_sample"