# redis
redis.host="192.168.1.229"
redis.port=6379

#jdbc
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.18.14.23:3306/saas_v1?characterEncoding=utf8"
db.default.user="azkaban"
db.default.password="nn1.hadoop@ssic.cn"
db.default.edu_competent_department="t_edu_competent_department"
db.default.edu_school="t_edu_school"
db.default.edu_school_supplier="t_edu_school_supplier"
db.default.pro_supplier="t_pro_supplier"
db.default.area="area"
db.default.committee="t_edu_committee"

