# redis
redis.host="192.168.1.229"
redis.port=6379

#jdbc
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.16.1.219:3306/saas_v1?characterEncoding=utf8"
db.default.user="ssic_bi_user"
db.default.password="s3cret"
db.default.edu_school="t_edu_school"
db.default.edu_committee="t_edu_committee"
db.default.edu_schoolterm="t_edu_schoolterm"



db.default.url2="jdbc:mysql://172.16.1.219:3306/saas_v1?characterEncoding=utf8"
db.default.edu_school_supplier="t_edu_school_supplier"
db.default.edu_supplier ="t_pro_supplier"
db.default.opt_warn_rule_seting="t_opt_warn_rule_seting"
db.default.opt_warn_rule="t_opt_warn_rule"


db.default.hiveurl="jdbc:hive2://172.16.10.36:10000/"
db.default.hiveuser="bigdata"
db.default.hivepassword="secret@123"


